paulo9mv/announcement_pull_request/action.yml
name: "Announcement Pull Request"
description: "Greet someone and record the time"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node20"
  main: "dist/index.js"

OneMillionOrg/teste/.github/workflows/main.yml
- name: Announcement Pull Request
  id: hello
  uses: paulo9mv/announcement_pull_request@v1.1
  with:
    who-to-greet: 'Mona the Octocat'